
[tox]
envlist = flake8, py37, coverage

[testenv]
passenv = *
changedir =
    tests

commands =
    py.test

deps =
    uvicorn
    pytest
    coverage
    pytest-cov
    pytest-asyncio

[testenv:flake8]
deps = flake8
commands = flake8 pygraphy --ignore E501,W503

[testenv:coverage]
commands =
    py.test --cov=pygraphy

[coverage:run]
branch = True
