
[tox]
envlist = flake8, py37, coverage

[testenv]
passenv = *
changedir =
    tests

commands =
    py.test

deps =
    pytest
    coverage
    pytest-cov

[testenv:flake8]
deps = flake8
commands = flake8 pygraphql

[testenv:coverage]
commands =
    py.test --cov=pygraphql
